apiVersion: extensions/v1beta1
kind: Deployment 
metadata:
  name: simple
  namespace: production1 
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: simple
      version: ${#stage('Jenkins').context.build}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: simple
        version: ${#stage('Jenkins').context.build}
    spec:
      containers:
        - image: 'docker.io/opsmx11/restapp:dev-3.0'
          imagePullPolicy: Always 
          name: restapp 
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9090
              name: prometheus
              protocol: TCP
              
